<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Lobster&amp;subset=cyrillic-ext" rel="stylesheet">
  <style>
body{
   background-image: url("wallpaper2you_240247.jpg");
   background-attachment: fixed;
}
  .header{
   font-family: 'Arial'
  }
  .navbar{
    overflow: hidden;\

    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
    font-size:50px;background-color:black

}
/* Style the footer */
.footer {
    background-color: hsla(9, 100%, 64%, 0.5);
    padding: 10px;
    align: bottom;
  }
  .wordspacing{
    word-spacing: 15px;
  }
div {font-family: Helvetica, sans-serif; color:white;}
p{font-family:'Lobster', cursive; font-size:55px;color:white }
div2{font-family: 'Lobster', cursive; font-size: 35px;color:white;}

  </style>
  </head>
</html>
<body>
  <div class="navbar">

     <img src= "https://drive.google.com/file/d/1uZG8t8WvSnvTNFd5O5swUiQD5ZAC2b__/view?usp=sharing" width = "100" height = "50"/> <strong> WORD CATCHER</strong>
   </div>
   <div>
     <center>
     <p> <strong>A chrome extension that automatically adds words into the flashcard set of your choice. You can review these cards and test yourself on our website by making a login.</strong></p>
   </center>
  </div>
<div2 class="footer" >
  <center>
   <p> <strong> LOGIN  </strong> </p>
   <p class= "wordspacing"> <strong>SIGN UP</strong> </p>
 </center>
